{
  "ConnectionStrings": {
    "BloodBank": "Server=localhost\\SQLEXPRESS;Database=BloodBank;TrustServerCertificate=True;Trusted_Connection=True"
  },

  "ViaCep": "https://viacep.com.br/ws/",
  "EmailNotification": "configure-o-email",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
